NODE_ENV="development"
FRONTEND_URL="https://graceful-mousse-c3e6cf.netlify.app"
FRONTEND_URL_LOCAL="http://localhost:3000"
DATABASE_CONNECTION_STRING="mongodb+srv://arunimag:gupt6008@cluster0.oflpd4u.mongodb.net/kanbas?retryWrites=true&w=majority"

